# WDS_API

./: pom.xml
src/main/java/pojo/: CityFields.java  Fields.java  FloorFields.java  Name.java  RoomsFields.java  WorkplacesFields.java
src/main/java/utils/: BaseAdminActions.java
src/main/java/utils/api/: Authorization.java  HTTPMethods.java
src/main/java/utils/api/admin_buildings/: AdminBuildingsActions.java
src/main/java/utils/api/admin_cities/: AdminCitiesActions.java  CityJsonAdapter.java
src/main/java/utils/api/admin_countries/: AdminCountriesActions.java  JsonAdapter.java
src/main/java/utils/api/admin_floors/: AdminFloorsActions.java  AdminFloorsJsonAdapter.java
src/main/java/utils/api/admin_rooms/: AdminRoomsActions.java
src/main/java/utils/api/admin_workplaces/: AdminWorkplacesActions.java
src/main/java/utils/api/navigation/: NavigationActions.java  NavigationJsonAdapter.java
src/main/java/utils/data/: WdsApiPojoHelper.java
src/main/java/utils/framework/: PropertyManager.java  SuiteListener.java
src/test/java/admin_buildings/: AdminBuildings.java
src/test/java/admin_cities/: AdminCities.java
src/test/java/admin_countries/: AdminCountries.java
src/test/java/admin_floors/: AdminFloors.java
src/test/java/admin_rooms/: AdminRooms.java
src/test/java/admin_workplaces/: AdminWorkplaces.java
src/test/java/navigation/: Navigation.java
src/test/resources/: APIPathes.properties  testng.xml
